; Game Config file for 3D Game Template
; By Ohad Barzilay, aka Civax.

; Available modes: first_person, third_person_follow, over_the_shoulder, top_down, isometric, free_camera, fixed_camera, tank
[camera]

control_mode = "tank"

[controls]
; Define the keys used to pause the game. Key names can be found in Godot's documentation.
pause_key_primary = "P"
pause_key_secondary = "Escape"

[audio]
; Audio settings
master_volume = 0.0
sfx_volume = 0.0
music_volume = 0.0
audio_enabled = true

[physics]
; General physics and movement parameters
speed = 5.0
forward_speed = 5.0
reverse_speed = 2.0
gravity = 9.8
lerp_weight = 10.0
character_speed = 5.0

; Camera specific parameters
camera_speed = 10.0
zoom_speed = 1.0
min_zoom = 5.0
max_zoom = 20.0
default_zoom = 15.0
default_fov = 60.0
mouse_sensitivity = 0.002


[shooting]
; Shooting parameters
shooting_enabled = true
crosshair_enabled = true
projectile_mass = 0.1
flying_speed = 20.0
fire_rate = 0.5

[tank]
; Tank advanced parameters
turret_rotation_speed = 15.0
turret_acceleration_time = 0.2
turret_deceleration_time = 0.2
cannon_rotation_speed = 10.0
cannon_acceleration_time = 0.2
cannon_deceleration_time = 0.2
max_elevation = 15.0
max_depression = 10.0
recoil_time = 0.2
return_time = 1.0
recoil_length = 0.3
camera_avoid_lag = 0.1
camera_avoid_min_dist = 1.0
camera_avoid_max_dist = 5.0
camera_avoid_move_speed = 10.0

; Tank specific parameters
hull_turn_speed = 2.0
turret_turn_speed = 0.003

; Tank physics parameters
hover_height = 0.2
hover_force = 5.0
max_vertical_velocity = 10.0
min_vertical_velocity = -2.0
